In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_excel('Cars_sales_per_month.xlsx')

In [3]:
df = df.iloc[6::,:]
df = df.applymap(lambda x: 0 if x == '--' else x)

In [4]:
df.head()

,Country,United States,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110,Unnamed: 111,Unnamed: 112,Unnamed: 113,Unnamed: 114,Unnamed: 115
6,NaN,Audi,Imported,Imported,BMW,Light Trucks,Domestic,Imported,Cars,Imported,...,Light Trucks,Domestic,Imported,Cars,Domestic,Imported,Volvo,Imported,Imported,Hybrid/Electric/Fuel Cell Vehicles
7,Ticker,ERCSAUIV,ERCSAUDI,ERCSAUIT,ERCSBMWV,ERCSBMTT,ERCSBMWT,ERCSBIMT,ERCSBMTC,ERCSBMWI,...,ERCSVWTT,ERCSVWTD,ERCSVWTI,ERCSVWTC,ERCSVWDM,ERCSVWIP,ERCSVOLA,ERCSVOLT,ERCSVOLV,ASTOHYBD
8,Field,PR005,PR005,PR005,PR005,PR005,PR005,PR005,PR005,PR005,...,PR005,PR005,PR005,PR005,PR005,PR005,PR005,PR005,PR005,PR005
9,Jan 2019,14253,6828,3681,18102,8785,7228,1557,9317,9317,...,10546,10452,94,12528,12319,209,5854,3940,564,0
10,Dec 2018,22765,8965,6520,34357,21794,16929,4865,12563,12563,...,15317,15070,247,16730,16409,321,8826,7860,734,0

In [5]:
df.tail()

,Country,United States,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110,Unnamed: 111,Unnamed: 112,Unnamed: 113,Unnamed: 114,Unnamed: 115
233,May 2000,6963,6963,0,15323,1613,1613,0,13710,12173,...,428,0,428,32646,22083,10563,11779,0,11779,0
234,Apr 2000,7725,7725,0,15337,1083,1083,0,14254,12739,...,218,0,218,30328,19863,10465,9605,0,9605,0
235,Mar 2000,6868,6868,0,16516,1329,1329,0,15187,13261,...,429,0,429,31246,21273,9973,12929,0,12929,0
236,Feb 2000,5730,5730,0,13793,1078,1078,0,12715,10740,...,277,0,277,26819,18483,8336,10406,0,10406,0
237,Jan 2000,6185,6185,0,12480,836,836,0,11644,10385,...,147,0,147,23703,16867,6836,9256,0,9256,0

In [6]:
option = df.iloc[0, ::].unique()[1::]
colnames = df.iloc[0, 1:]

In [7]:
len(option)

28

In [8]:
option_dict = {i: [j for j in range(116) if not df.iloc[0,j]!=i]  for i in option}

In [9]:
option_dict

{'Audi': [1],
 'Imported': [2,
  3,
  7,
  9,
  11,
  12,
  16,
  18,
  20,
  25,
  28,
  33,
  39,
  42,
  48,
  52,
  55,
  58,
  63,
  66,
  69,
  72,
  76,
  78,
  82,
  85,
  88,
  89,
  93,
  96,
  101,
  104,
  108,
  111,
  113,
  114],
 'BMW': [4],
 'Light Trucks': [5, 14, 23, 31, 37, 44, 50, 61, 68, 74, 80, 87, 91, 99, 106],
 'Domestic': [6,
  15,
  24,
  27,
  32,
  35,
  38,
  41,
  45,
  47,
  51,
  54,
  57,
  62,
  65,
  71,
  75,
  81,
  84,
  92,
  95,
  100,
  103,
  107,
  110],
 'Cars': [8, 17, 26, 34, 40, 46, 53, 64, 70, 77, 83, 94, 102, 109],
 'Mini': [10],
 'Mercedes Benz': [13],
 'Mitsubishi Fuso': [19],
 'FCA': [21],
 'Light Vehicles': [22, 30],
 'Medium Duty Trucks': [29],
 'General Motors': [36],
 'Honda Group': [43],
 'Hyundai': [49],
 'Isuzu': [56],
 'Jaguar Land Rover': [59],
 'Kia': [60],
 'Mazda': [67],
 'Mitsubishi': [73],
 'Nissan': [79],
 'Porsche': [86],
 'Subaru': [90],
 'Tesla': [97],
 'Toyota Group': [98],
 'Volkswagen': [105],
 'Volvo': [112],
 'Hybrid/Electric/Fuel Cell Vehicles': [115]}

In [10]:
df = df.iloc[3::,:]

In [11]:
df.columns = ['Date'] + list(colnames)
sum( [ sum (  df.iloc[::,i].isnull()  ) for i in range(116)] )
#checks for missing value

0

In [12]:
df.head()

,Date,Audi,Imported,Imported,BMW,Light Trucks,Domestic,Imported,Cars,Imported,...,Light Trucks,Domestic,Imported,Cars,Domestic,Imported,Volvo,Imported,Imported,Hybrid/Electric/Fuel Cell Vehicles
9,Jan 2019,14253,6828,3681,18102,8785,7228,1557,9317,9317,...,10546,10452,94,12528,12319,209,5854,3940,564,0
10,Dec 2018,22765,8965,6520,34357,21794,16929,4865,12563,12563,...,15317,15070,247,16730,16409,321,8826,7860,734,0
11,Nov 2018,17082,6486,5531,28330,15968,11819,4149,12362,12362,...,12385,12027,358,14404,14053,351,8181,6748,1433,0
12,Oct 2018,16056,5471,5161,23262,10947,7940,3007,12315,12315,...,12419,11822,597,16581,16345,236,7327,5921,1406,0
13,Sep 2018,19319,7647,4831,25908,13529,9171,4358,12379,12379,...,12276,11504,772,18279,18016,263,8715,7000,1715,0

In [17]:
category = [ 'Imported', 'Light Trucks', 'Domestic',
            'Cars', 'Mini', 'Light Vehicles', 'Medium Duty Trucks', 'Hybrid/Electric/Fuel Cell Vehicles' ]
brand = [ i for i in option if i not in category ]

In [18]:
brand_pos = [option_dict[i][0] for i in brand]

In [19]:
brand_pos1 = np.append(np.array(brand_pos[1::])-1 , 112)
brand_loc = [[brand_pos[i], j] for i,j in enumerate(brand_pos1)]

In [20]:
brand_loc,brand

([[1, 3],
  [4, 12],
  [13, 18],
  [19, 20],
  [21, 35],
  [36, 42],
  [43, 48],
  [49, 55],
  [56, 58],
  [59, 59],
  [60, 66],
  [67, 72],
  [73, 78],
  [79, 85],
  [86, 89],
  [90, 96],
  [97, 97],
  [98, 104],
  [105, 111],
  [112, 112]],
 ['Audi',
  'BMW',
  'Mercedes Benz',
  'Mitsubishi Fuso',
  'FCA',
  'General Motors',
  'Honda Group',
  'Hyundai',
  'Isuzu',
  'Jaguar Land Rover',
  'Kia',
  'Mazda',
  'Mitsubishi',
  'Nissan',
  'Porsche',
  'Subaru',
  'Tesla',
  'Toyota Group',
  'Volkswagen',
  'Volvo'])

In [21]:
new_df = pd.DataFrame(df['Date'])

In [22]:
for i,j in enumerate(brand):
    new_df[j] = np.array([ sum(df.iloc[k,option_dict[j]]) for k in range(229)])

In [23]:
for i,j in enumerate(category):
    new_df[category[i]] = np.array([ sum(df.iloc[k, option_dict[j]]) for k in range(229) ])

In [24]:
new_df.head(20)

,Date,Audi,BMW,Mercedes Benz,Mitsubishi Fuso,FCA,General Motors,Honda Group,Hyundai,Isuzu,...,Volkswagen,Volvo,Imported,Light Trucks,Domestic,Cars,Mini,Light Vehicles,Medium Duty Trucks,Hybrid/Electric/Fuel Cell Vehicles
9,Jan 2019,14253,18102,23721,0,136082,0,106139,42020,265,...,23074,5854,226484,468419,511241,252564,2457,135396,0,0
10,Dec 2018,22765,34357,36132,4,196520,0,155115,65721,534,...,32047,8826,336987,880440,938357,370718,2797,408603,6985,0
11,Nov 2018,17082,28330,32879,3,181310,0,120534,57499,415,...,26789,8181,290784,742197,802277,328741,3528,370345,6056,0
12,Oct 2018,16056,23262,31719,4,177391,0,122182,53025,387,...,29000,7327,276661,713369,794920,339215,3166,361991,6628,0
13,Sep 2018,19319,25908,30617,3,199819,0,132668,57359,415,...,30555,8715,302174,782222,854461,351203,3461,389503,6491,0
14,Aug 2018,20907,23789,24084,3,193718,0,147903,57542,319,...,32255,8970,312111,747178,895183,359763,3800,404581,6111,0
15,Jul 2018,19221,21982,22955,4,170970,0,138602,51752,272,...,30520,8622,291055,678516,824339,350658,4296,357421,6318,0
16,Jun 2018,19471,29407,28999,6,202264,0,146563,64052,301,...,28941,9868,313653,766415,938474,410102,4146,423803,7109,0
17,May 2018,19315,30888,30077,6,214294,0,153069,66056,299,...,31211,9338,339940,836783,955338,431190,4226,448964,7002,0
18,Apr 2018,19104,27213,30022,4,184149,0,125701,56063,198,...,28794,8333,285295,701764,803271,361277,3731,380930,6880,0
19,Mar 2018,20090,35842,31374,17,216063,296186,142392,61540,337,...,32548,8233,369753,1076088,1248753,515393,4531,451770,7370,51981
20,Feb 2018,15451,26573,27788,12,165903,220787,115557,46095,267,...,26660,6283,285472,848940,989464,405848,3065,353086,5602,40883
21,Jan 2018,14511,19016,27498,2,132803,198433,104542,41242,166,...,24744,5567,260555,761523,868629,348706,2937,287795,5244,37116
22,Dec 2017,26977,34253,39250,34,171946,308248,149317,63594,394,...,30281,9679,365175,1064373,1201865,471077,4611,405137,7153,52503
23,Nov 2017,19195,28049,34112,4,154919,245237,133156,57211,340,...,29207,7854,315425,900837,1051327,441845,4038,358679,5638,43148
24,Oct 2017,19425,23208,31404,4,153373,252650,127353,53010,768,...,27732,7006,294320,864013,1031777,438682,3669,346277,6150,44462
25,Sep 2017,19308,25571,32096,14,174266,279230,142722,57007,423,...,32112,7900,332854,955098,1160697,514158,3736,388940,6379,51359
26,Aug 2017,19811,23553,28954,16,176033,275387,146048,54310,181,...,32015,7993,330932,925142,1127559,502082,4448,377948,6741,47386
27,Jul 2017,18824,21965,28669,8,161477,225947,150947,54063,250,...,27091,6967,317792,882384,1074207,481734,4398,355391,5054,44771
28,Jun 2017,19416,28962,32102,8,187348,242918,139793,54507,257,...,27377,7303,307756,866390,1142099,499819,4410,406696,6956,45896

In [25]:
#new_df.to_csv('car_data_clean.csv')